# Logclio

./: .gitignore  Logclio.sln  README.md  log20201104.txt
Logclio.Api/: DependencyInjection.cs  Logclio.Api.csproj  Program.cs  appsettings.json
Logclio.Api/Controllers/: LogsController.cs
Logclio.Api/Properties/: launchSettings.json
Logclio.Domain/: DependencyInjection.cs  Logclio.Domain.csproj
Logclio.Domain/BackgroundServices/: LogFileBackgroundProcessorService.cs
Logclio.Domain/Common/Constants/: FileExtensionConstants.cs
Logclio.Domain/MemoryStorage/: ILogEntriesStorage.cs  LogEntriesStorage.cs
Logclio.Domain/Models/: LogEntry.cs  LogFile.cs  LogSearchCriteria.cs
Logclio.Domain/Repositories/LogEntry/: ILogEntryRepository.cs  LogEntryRepository.cs
Logclio.Domain/Services/LogFileProcessorService/: ILogFileProcessorService.cs  TextLogFileProcessorService.cs
Logclio.Domain/Services/LogFileQueueService/: ILogFileQueueService.cs  LogFileQueueService.cs
Logclio.Domain/Services/LogProcessorFactory/: ILogProcessorFactory.cs  LogProcessorFactory.cs
Logclio.Test/: Logclio.Test.csproj
Logclio.Test/Api/Controllers/: LogsControllerTests.cs
